<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="361a57a849c145139993cf842fbd0277" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DBGNamCuongModel.ADMIN" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGNamCuongModel.CTDONHANG" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGNamCuongModel.CTPHIEUNHAP" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGNamCuongModel.DANHGIASP" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGNamCuongModel.DONDATHANG" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGNamCuongModel.HINHTHUCGIAOHANG" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGNamCuongModel.HINHTHUCTHANHTOAN" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGNamCuongModel.KHACHHANG" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGNamCuongModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGNamCuongModel.NHACUNGCAP" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGNamCuongModel.PHIEUNHAP" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGNamCuongModel.SANPHAMGLA" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGNamCuongModel.sysdiagram" Width="1.5" PointX="8.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="DBGNamCuongModel.FK_CTDONHANG_DONDATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="DBGNamCuongModel.FK_CTDONHANG_SANPHAMGLAS" ManuallyRouted="false" />
        <AssociationConnector Association="DBGNamCuongModel.FK_CTPHIEUNHAP_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="DBGNamCuongModel.FK_CTPHIEUNHAP_PHIEUNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="DBGNamCuongModel.FK_CTPHIEUNHAP_SANPHAMGLAS" ManuallyRouted="false" />
        <AssociationConnector Association="DBGNamCuongModel.FK_DANHGIASP_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="DBGNamCuongModel.FK_DANHGIASP_SANPHAMGLAS" ManuallyRouted="false" />
        <AssociationConnector Association="DBGNamCuongModel.FK_DONDATHANG_HINHTHUCGIAOHANG" ManuallyRouted="false" />
        <AssociationConnector Association="DBGNamCuongModel.FK_DONDATHANG_HINHTHUCTHANHTOAN" ManuallyRouted="false" />
        <AssociationConnector Association="DBGNamCuongModel.FK_DONDATHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="DBGNamCuongModel.FK_SANPHAMGLAS_LOAISANPHAM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>